# TestAutomation

./: README.md  pom.xml
src/test/java/org/example/runner/: runner.java
src/test/java/org/example/stepDefinition/: API_StepDefinition.java  Hooks.java  UI_StepDefinition.java  test.java
src/test/resources/: log4j.properties
src/test/resources/driver/chrome/: ver.txt
src/test/resources/feature/: test.feature
